        "Qubes"*)
            set_colors 14 6 7 8 4
            read -rd '' ascii_data <<'EOF'
${c1}            ${c4}@@%%%#*+*#%%@@@$
         @@=${c3}...${c1}-------=${c3}....${c4}%%@
      @@*${c3}......${c1}-----=${c3}.........${c4}@@
     @*${c3}........................:${c4}%@
    %${c3}...........................:${c4}*@
  @@${c3}.........${c1}----:${c3}..............${c1}:==${c4}%
  @${c3}-......${c1}---------${c3}..............${c1}-=${c4}#@
 @${c1}*-:...------------${c3}.......${c1}:===.::=+${c4}%@
 @${c1}==-==----===------:${c3}.....${c1}:=======++${c4}#@
 @%${c1}==---${c4}*%%%%%%%%${c1}=----...-=======+++${c4}%@
 @%%%#=%%%#${c3}....${c4}*%%@${c1}---===========+#${c4}%%@
 @#%%%%%%${c3}:+...+-.${c4}%%%${c1}========+#${c4}%%%%%%%@
 @%${c1}=-#${c4}%%@@${c3}.....*.${c4}#%%%%%%%%%%%%%%%%%${c4}+@
  @*${c1}===${c4}%%#${c3}.....${c4}@:%%%%%%%%%%%%#*${c1}++++${c4}%@
   @*${c1}++#${c4}%%@*#*.${c4}%%%%${c1}========+++++++${c4}%@
    @%${c5}####${c4}%%%%%%%${c5}##*${c1}====+++++####${c4}%@
     @%${c5}##############${c1}*+++++####${c4}%@
       @@%${c5}###################${c4}%@
          @@%${c5}############${c4}%%@@
              @@@@@@@@@@@ 
EOF
        ;;

